{
    "name": "codewiser/socialiteprovider",
    "description": "Zenit OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "pm",
            "email": "pm@101media.ru"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0",
        "league/oauth2-client": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Zenit\\": ""
        }
    }
}
